{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserServiceAPIUrl": "http://localhost:5003",
  "TransactionAPIUrl": "http://localhost:5004",
  "ElectricaAPIUrl": "http://localhost:5001",
  "EONGazAPIUrl": "http://localhost:5002",
  "El": {
    "Password": "El",
    "Url": "http://localhost:5001",
    "InternalName": "InternElectrica"
  } 
}
